spring.application.name=circuit-breaker-test


# Actuator Endpoints
#
management.endpoints.web.exposure.include=*
management.endpoints.health.show.details=always

# Circut Breaker configuration for 'getWeatherCircuitBreaker'
# This is instance level configuration
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.sliding-window=5
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.getWeatherCircuitBreaker.slow-call-duration-threshold=2s

# we can also have default configuration like this
# Resilience4j properties
# resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true 
# resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
# resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
# resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# resilience4j.timelimiter.configs.default.timeout-duration=3s
# resilience4j.retry.configs.default.max-attempts=3
# resilience4j.retry.configs.default.wait-duration=2s
